<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form submit successfull !</title>
    <style>
      .container {
        border: 1px solid black;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0cap;
        padding: 5px;
        font-family: sans-serif;
      }
      h1 {
        font-weight: 700;
        font-size: 26px;
        color: orangered;
        margin-top: 12px;
      }
      h4 {
        font-weight: 500;
        font-size: 22px;
        margin-top: 12px;
        margin-left: 5px;
        text-align: left;
      }
      span {
        color: rgb(0, 174, 255);
      }
      p {
        font-size: 16px;
        margin-top: 14px;
        margin-left: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Euro</h1>

      <h4>Hello <span id="FormEmailName">Mukesh</span>,</h4>
      <p>
        Your form has been submitted successfull !. Our Team will be contact you
        soon as well possible within 24 hours.
      </p>
      <p>
        You can always contact our 24/7 support team via live chat and email. We
        will be happy to help you!
      </p>
    </div>
  </body>
</html>
