<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euro</title>
    <style>
      .main {
        font-family: sans-serif;
        padding: 5px;
        text-align: center;
        border: 1px solid rgb(34, 33, 33);
        border-radius: 10px;
      }
      h1 {
        color: orangered;
        font-size: 28px;
        margin-top: 10px;
      }
      h3 {
        font-size: 23px;
      }
      hr {
        width: 90%;
        margin-left: 5%;
      }
      p {
        width: 90%;
        font-size: 15px;
        margin-left: 5%;
        padding: 5px 0px;
      }
      .otp {
        font-weight: 600;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Euro</h1>
      <h3>Verify your email</h3>
      <hr />

      <p>
        Euro received a request to
        <span id="content-heading">registration</span> on euro
      </p>
      <p>Use this code to finish setting up this request:</p>
      <div class="otp" id="myotpDiv">786479</div>
      <p>This code will expire in 24 hours.</p>

      <p>
        If you don't recognize <span id="email">email</span>, you can safely
        ignore this email.
      </p>
    </div>
  </body>
</html>
